<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
        }
    </style>
    <div class="container-fluid">
        <div class="row justify-content-around" style="border: 1px solid dodgerblue">
            <div class="col-3" style="background: yellow">CELL</div>
            <div class="col-3" style="background: yellow">CELL</div>
        </div>
        <div class="row justify-content-between" style="border: 1px solid dodgerblue">
            <div class="col-4" style="background: yellow">CELL</div>
            <div class="col-4" style="background: yellow">CELL</div>
        </div>
        <div class="row" style="border: 1px solid dodgerblue">
            <div class="col-4 offset-4" style="background: green">CELL</div>
        </div>
        <div class="row" style="border: 1px solid dodgerblue">
            <div class="col-4 offset-8" style="background: green">CELL</div>
        </div>
    </div>
    <div class="container-fluid d-flex flex-column h-100">
        <div class="row justify-content-between flex-grow-1" style="border: 1px solid dodgerblue">
            <div class="col-4 offset-8" style="background: green">CELL</div>
        </div>
    </div>
</body>

</html>