<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Exercises</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
        }

        .my-row {
            border: 1px solid dodgerblue;
        }

        .my-col {
            border: 1px solid chartreuse;
        }
    </style>
    <div class="container d-flex flex-column h-100" style="border: 1px solid red">
        <div class="row my-row" style="height: 150px;">
            <div class="col my-col align-self-center" style="text-align: center">
                Header
            </div>
        </div>
        <div class="row flex-grow-1 my-row">
            <div class="col-md-8 order-2 order-md-1 my-col">
                Content
            </div>
            <div class="col-md-4 order-1 order-md-2 my-col">
                Menu
            </div>
        </div>
        <div class="row my-row" style="height: 75px;">
            <div class="col my-col align-self-center" style="text-align: center">
                Footer
            </div>
        </div>
    </div>
</body>

</html>