<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Exercises</title>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
        }

        #header,
        #left,
        #main,
        #right,
        #footer {
            border: 1px solid dodgerblue;
            padding: 20px 0 20px 0;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            height: 100%;
            align-items: stretch;
        }

        @media screen and (min-width: 501px) {
            #header {
                flex: 100%;
                order: 1;
            }

            #left {
                flex: 2;
                order: 2;
            }

            #main {
                flex: 4;
                order: 4;
            }

            #right {
                flex: 1;
                order: 3;
            }

            #footer {
                flex: 100%;
                order: 5;
            }
        }

        @media screen and (max-width: 500px) {
            #header {
                flex: 100%;
                order: 1;
            }

            #left {
                flex: 1;
                order: 2;
            }

            #main {
                flex: 100%;
                order: 4;
            }

            #right {
                flex: 1;
                order: 3;
            }

            #footer {
                flex: 100%;
                order: 5;
            }
        }

        .vertically-centered-text {
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>

    <div class="container">
        <div id="header">
            header
        </div>
        <div id="left">
            <div class="vertically-centered-text">
                left
            </div>
        </div>
        <div id="main">
            <div class="vertically-centered-text">
                main
            </div>
        </div>
        <div id="right">
            <div class="vertically-centered-text">
                right
            </div>
        </div>
        <div id="footer">
            footer
        </div>
    </div>
</body>

</html>