<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Exercises</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .layout-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: stretch;
        }
        
        #top-area,
        #middle-area,
        #bottom-area {
            border: 1px solid cornflowerblue;
            padding: 15px;
        }
        
        #top-area {
            flex-basis: 68px;
        }
        
        #middle-area {
            flex: 1;
            align-self: stretch;
        }
        
        #bottom-area {
            flex-basis: 68px;
        }
    </style>

    <div class="layout-container">
        <div id="top-area">
            <h1>top-area</h1>
        </div>
        <div id="middle-area">
            <h1>middle-area</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit dolor, scelerisque non ornare eu, tristique eu tellus. Cras sodales metus et est suscipit ullamcorper. Donec sagittis, risus eget vestibulum interdum, orci nunc faucibus dui, eget
            eleifend leo massa at orci. Praesent placerat dictum tortor, id sollicitudin elit laoreet sit amet. Etiam elementum eget felis eu laoreet. Cras vel viverra est, ut viverra eros. Pellentesque cursus justo tellus, a iaculis ex venenatis vitae.
            Aenean et tempor mi. Donec vulputate bibendum risus, eget egestas ante placerat vitae. In in commodo enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sodales aliquet ligula. Nam efficitur dignissim
            dui, sed hendrerit metus sollicitudin sit amet. Etiam sed enim vel leo fermentum euismod. Integer porttitor erat mauris, sit amet efficitur elit interdum non. Proin quis orci ullamcorper, sagittis felis ac, tristique lacus. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi eu laoreet metus. Sed posuere at enim vel cursus. Cras vel massa sit amet sem lobortis molestie. Maecenas
            semper sed nunc ut consequat. Cras dapibus ante sed enim gravida, a rutrum orci vestibulum. Nam pretium nibh quis augue aliquam mollis. Pellentesque fermentum ipsum a ipsum venenatis aliquet. In ut ex eget libero vulputate condimentum sed
            eget mauris. Fusce consectetur diam ipsum, et aliquet metus bibendum non. Nullam ullamcorper placerat ante at porttitor. Aenean sit amet sagittis erat, vitae convallis urna. Ut lorem sem, accumsan aliquet sem sit amet, tincidunt condimentum
            dui. Aenean non enim nisl. Etiam at lorem ante. Proin ut dictum erat. Pellentesque viverra elementum purus, ac imperdiet nisi sodales id. Aenean sit amet ex tempus, maximus est eu, ullamcorper justo. Curabitur volutpat elit id ornare semper.
            Praesent dignissim ex sit amet enim tincidunt, in aliquet justo sollicitudin. Nam vitae libero ligula. Nulla eget mattis augue, ac pretium orci. Cras imperdiet sapien ac condimentum aliquet. Fusce luctus pulvinar consectetur. Nam rhoncus consequat
            tellus, non faucibus velit vulputate sit amet. Integer et pulvinar metus. Vestibulum porta, leo quis placerat dictum, velit arcu rhoncus turpis, non dictum est ligula vel sem. Maecenas nec convallis mauris, eget commodo arcu. Fusce et augue
            justo. Aenean facilisis sollicitudin aliquam. Phasellus tempus eros mi, ut dictum nisi consequat sed. Cras ut purus sem. Cras a diam est. Sed in nibh ac urna suscipit volutpat non ac risus. Nam a fermentum mauris. Sed turpis ipsum, laoreet
            vitae volutpat ac, pellentesque tincidunt velit. Phasellus pharetra varius varius. Suspendisse at sem mattis, ultrices elit vel, tristique tellus. Integer vulputate, arcu nec pretium consequat, enim dolor laoreet nunc, ut tempus turpis felis
            quis nisi. Aenean dignissim fermentum odio, iaculis aliquam magna ultrices et. Fusce ut ante nulla. Vestibulum eget mauris sit amet ipsum gravida sodales vitae at arcu. Pellentesque ex mauris, sodales vel condimentum in, dignissim vitae quam.
            Vestibulum at feugiat quam. Duis pulvinar purus eu laoreet tempor. Mauris vulputate neque et orci cursus commodo. Nulla egestas nunc quis nibh ullamcorper mattis. Sed mattis, arcu eu molestie lacinia, mi urna tincidunt quam, lacinia tincidunt
            augue est id enim. Duis at mauris porta, lobortis leo nec, pellentesque odio. Nullam a neque consequat quam imperdiet egestas eget sit amet eros. Donec in tincidunt odio. Aenean scelerisque nibh vel sem posuere malesuada. Proin vehicula sit
            amet urna quis tincidunt. Vivamus posuere risus sed dui accumsan, et laoreet lorem bibendum. Sed tincidunt, libero sed consequat venenatis, orci erat blandit orci, a facilisis turpis mi ac nibh. Etiam risus eros, iaculis malesuada volutpat
            vel, finibus quis lorem. Proin consequat urna sed volutpat cursus. Cras ut lectus ullamcorper, fringilla dui in, dapibus augue. Donec ut mauris cursus, pharetra est vel, consequat lacus. Sed vitae nulla sit amet ex facilisis accumsan. Mauris
            at ex convallis, pretium dolor ac, faucibus dolor. Maecenas rutrum tellus sit amet ex luctus faucibus. Quisque ut efficitur ipsum. Aliquam et dapibus magna. Nullam aliquam, purus non pulvinar imperdiet, justo purus sodales neque, eu cursus
            neque tortor quis elit. Praesent tempor lacus vel purus semper eleifend. Donec gravida risus risus, luctus vehicula elit porttitor quis. Ut molestie ante id risus posuere rhoncus. Nulla ultrices at ipsum quis tristique. Quisque mi nunc, dignissim
            vitae lectus scelerisque, porttitor volutpat libero. Donec congue sem tincidunt nisl rutrum, nec eleifend est luctus. Pellentesque tincidunt diam ut neque aliquet, vel mattis erat dictum. Mauris eu felis sit amet eros pellentesque semper id
            quis sem. Nulla pulvinar ultricies orci, eu dignissim ante viverra in. Duis scelerisque mi sed commodo luctus. Morbi vel auctor tortor. Nulla iaculis leo nibh, vitae condimentum elit feugiat sed. Pellentesque lobortis eget turpis et rhoncus.
            Sed lobortis efficitur dignissim. Nunc ornare nisl eget urna ornare egestas. Donec venenatis lacus nec dictum consectetur. Maecenas id tellus aliquam nisi cursus ullamcorper eget a risus. Nulla ultrices at arcu at viverra. Nulla mattis finibus
            dapibus. Sed eget volutpat ex. Cras finibus ligula eu nisl aliquam, nec rutrum orci lacinia. Nullam et dui cursus, rutrum diam nec, blandit tellus. Aliquam semper nibh sit amet ipsum elementum, ut luctus leo condimentum. Suspendisse congue
            ultricies purus, non sollicitudin turpis porta ornare. Proin sodales nisl eu mi tempor, vitae molestie tortor scelerisque. Donec sit amet venenatis ex. Nulla ultrices, metus sed placerat luctus, urna est finibus velit, eget varius odio est
            nec risus. Phasellus feugiat erat nec turpis congue, scelerisque aliquet odio congue. Cras tempus dolor vel molestie aliquet. Nullam mi lacus, aliquet a dolor at, porta interdum mi. Aenean consectetur massa non scelerisque fermentum. Praesent
            interdum tortor sit amet turpis cursus, pharetra efficitur urna porttitor. Nunc pulvinar est eget massa rhoncus consectetur. Nam gravida consequat ligula.
        </div>
        <div id="bottom-area">
            <h1>bottom-area</h1>
        </div>
    </div>

</body>

</html>