<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Exercises</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Calibri;
        }

        html,
        body {
            height: 100%;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 75px 100px 1fr 50px;
            grid-template-areas:
                "header"
                "footer"
                "main-nav"
                "main"
                "top-nav";
            height: 100vh;
        }

        #container div {
            border: 1px solid dodgerblue;
            padding: 15px;
        }

        #header {
            grid-area: header;
        }

        #top-nav {
            grid-area: top-nav;
        }

        #main-nav {
            grid-area: main-nav
        }

        #main {
            grid-area: main;
        }

        #footer {
            grid-area: footer;
        }

        @media screen and (min-width: 600px) {

            #container {
                display: grid;
                grid-template-columns: 250px 1fr;
                grid-template-rows: 150px 50px 1fr 75px;
                grid-template-areas:
                    "main-nav header"
                    "main-nav top-nav"
                    "main-nav main"
                    "main-nav footer";
                height: 100vh;
            }
        }
    </style>

    <div id="container">
        <div id="header">header</div>
        <div id="top-nav">top-nav</div>
        <div id="main-nav">main-nav</div>
        <div id="main">main</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>