<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Exercises</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Calibri;
        }

        html,
        body {
            height: 100%;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 75px 100px 1fr 50px;
            height: 100vh;
        }

        #container div {
            border: 1px solid dodgerblue;
            padding: 15px;
        }

        #footer {
            grid-row: 2;
        }

        #main-nav {
            grid-row: 3;
        }

        #main {
            grid-row: 4;
        }

        @media screen and (min-width: 600px) {

            #container {
                display: grid;
                grid-template-columns: 250px 1fr;
                grid-template-rows: 150px 50px 1fr 75px;
                height: 100vh;
            }

            #main-nav {
                grid-column-start: 1;
                grid-row: 1 / span 4;
            }

            #top-nav {
                grid-row: 2 / 3;
            }

            #main {
                grid-row: 3 / 4;
            }

            #footer {
                grid-row: 4 / 5;
            }
        }
    </style>

    <div id="container">
        <div id="header">header</div>
        <div id="top-nav">top-nav</div>
        <div id="main-nav">main-nav</div>
        <div id="main">main</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>