<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Less Exercises</title>
    <link rel="stylesheet" href="less/styles.css">
</head>

<body>
    <h1>Less Is More!</h1>

    <div class="level-1">
        <button>Level 1 Button</button>
    </div>
    <br>
    <div class="level-2">
        <button>Level 2 Button</button>
    </div>
</body>

</html>