<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Multimedia Exercises</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            width: 100%;
            text-align: center;
        }

        #mediaContainer {
            background: black;
            width: 610px;
            margin: 0 auto;
        }

        #myVideo {
            width: 600px;
            padding: 5px;
        }

        #playControlButtons {
            text-align: center;
            padding: 5px;
        }

        #playButton {
            background: rgb(119, 119, 145);
            color: rgb(217, 217, 240);
            border: 1px solid rgb(217, 217, 240);
            width: 50px;
            padding: 2px;
            border-radius: 2px;
            font-weight: bolder;
            font-size: 2em;
        }

        #pauseButton {
            background: rgb(119, 119, 145);
            color: rgb(217, 217, 240);
            border: 1px solid rgb(217, 217, 240);
            width: 50px;
            padding: 2px;
            border-radius: 2px;
            font-weight: bolder;
            font-size: 2em;
        }

        .soundButton {
            background: rgb(119, 119, 145);
            color: rgb(217, 217, 240);
            border: 1px solid rgb(217, 217, 240);
            width: 150px;
            padding: 2px;
            border-radius: 2px;
            font-weight: bolder;
            font-size: 2em;
        }

        #fullScreenButton {
            background: rgb(119, 119, 145);
            color: rgb(217, 217, 240);
            border: 1px solid rgb(217, 217, 240);
            width: 310px;
            margin: 5px;
            border-radius: 2px;
            font-weight: bolder;
            font-size: 2em;
        }
    </style>
    <h1>HTML5 Multimedia Demo</h1>
    <div id="mediaContainer">
        <video id="myVideo" src="media/video.mp4"></video>
        <audio id="myAudio" src="media/sound.wav"></audio>
        <div id="playControlButtons">
            <button id="pauseButton" onclick="pauseMedias()">&#9646;&#9646;</button>
            <button id="playButton" onclick="playMedias()">▶</button>
        </div>
        <div id="soundControlButtons">
            <button class="soundButton" onclick="volumeUp()">VOL +</button>
            <button class="soundButton" onclick="volumeDown()">VOL -</button>
        </div>
        <button id="fullScreenButton" onClick="toFullScreen()">Fullscreen</button>
    </div>
    <script>
        let myVideo = document.getElementById('myVideo');
        let myAudio = document.getElementById('myAudio');

        function initMedias() {
            myVideo.onplay = () => {
                myAudio.currentTime = myVideo.currentTime;
                myAudio.play();
            }
            myVideo.onpause = () => myAudio.pause();
        }

        function playMedias() {
            myVideo.play();
        }

        function pauseMedias() {
            myVideo.pause();
        }

        function volumeUp() {
            let volume = myAudio.volume + 0.2;
            volume = volume > 1 ? 1 : volume;
            myAudio.volume = volume;
        }

        function volumeDown() {
            let volume = myAudio.volume - 0.2;
            volume = volume < 0 ? 0 : volume;
            myAudio.volume = volume;
        }

        function toFullScreen() {
            myVideo.requestFullscreen();
        }

        initMedias();
    </script>
</body>

</html>