<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning Exercises</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        header {
            background-image: url('images/wave.jpg');
            background-repeat: no-repeat;
            width: 80%;
            height: 300px;
            position: fixed;
            left: 10%;
        }

        #header-top-bar {
            font-weight: bold;
            font-size: 1.5em;
            position: absolute;
            top: 0;
            width: 100%;
            height: 30px;
            text-align: center;
            padding-top: 10px;
            background: orange;
        }

        #left-box {
            position: absolute;
            bottom: 0;
            width: 100px;
            height: 30px;
            padding-top: 10px;
            text-align: center;
            background: lightblue;
        }

        #center-box {
            position: absolute;
            bottom: 0;
            left: calc(50% - 100px);
            width: 200px;
            height: 30px;
            padding-top: 10px;
            text-align: center;
        }

        #right-box {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 30px;
            padding-top: 10px;
            text-align: center;
            background: lightseagreen;
        }

        main {
            margin: 0 auto;
            width: 80%;
            padding-top: 310px;
        }

        p {
            font-size: 1.3em;
        }
    </style>

    <header>
        <div id="header-top-bar">Super Cool Header!</div>
        <div id="left-box">
            The left box
        </div>

        <div id="center-box">
            Positioning is easy!
        </div>

        <div id="right-box">
            The right box
        </div>
    </header>
    <main>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque maiores dolorem eligendi. Illo provident
            ratione, incidunt ullam et quis commodi quos voluptatibus praesentium molestias cupiditate earum esse
            perspiciatis dolor doloremque.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam error culpa iusto exercitationem non,
            cupiditate, repellat libero, eligendi nesciunt perferendis obcaecati. Tenetur, velit vel. Quod quisquam
            earum
            quae similique ea.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, vero? Blanditiis molestias necessitatibus
            doloribus porro dolorem iste, temporibus reprehenderit voluptate dicta mollitia nesciunt harum, praesentium
            inventore veniam sint reiciendis? Qui.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda, nobis animi labore veritatis ea
            perspiciatis, maxime eveniet soluta consequatur commodi ratione officia fugiat unde neque tempora natus
            totam
            cumque?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ipsa quod dolores similique nulla
            voluptatum
            commodi sapiente nobis neque provident eaque facere impedit, vitae iste perspiciatis beatae architecto
            tempora
            ad.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio est id esse facilis recusandae distinctio
            illum, dolorum, necessitatibus quis in suscipit ab eaque neque. Inventore corporis optio libero fuga.
            Quisquam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quasi, mollitia delectus laboriosam,
            eligendi quos repudiandae minima hic qui dolorum deleniti tenetur? Commodi ab eligendi placeat veniam
            consequuntur consequatur reprehenderit.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quidem distinctio labore facere delectus!
            Dolorum nemo, quasi exercitationem porro tenetur illo dolore neque earum cumque accusamus optio, voluptatum
            eum minima.
        </p>
    </main>
</body>

</html>